<!DOCTYPE html>
<html>
    <head>
        <title>Postion Practice</title>
    </head>

    <body style="
    height: 3000px;
    padding-top: 60px;
    padding-left: 80px;">

        <div style="
        background-color: black;
        color: white;
        position: fixed;
        top: 0px;
        left: 0;
        right: 0;
        height: 50px;
        ">
        header</div>

     <div style="
        background-color: green;
        color: white;
        position: fixed;
        left:0;
        bottom: 0;
        top: 50px;
        width: 72px;">
        sidebar
        <div style="
        background-color:red;
        position: absolute;
        color: white;
        right: 10px;
        top: 60px;
        ">
        absolute</div>
    </div>

        <div style="
        background-color:red;
        position: absolute;
        color: white;
        right: 10px;
        top: 60px;
        ">
        absolute</div>

        <div style="
        background-color: lightblue;
        height: 200px;
        width: 200px;
        position: static;">
        div1 </div>

    <div style="
        background-color: lightpink;
        height: 200px;
        width: 200px;
        position: relative;"> 
        div2 
        <div style="
        background-color:black;
        position: absolute;
        color: white;
        right: 10px;
        bottom:10px
        ">
        5:00</div>
    </div>
    </body>
</html>