<!DOCTYPE html>
 <!--youtube logo and red colour(200,0,0)-->
<html>
    <head>
        <title>Clone.com</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="C:\Users\Saumil\Desktop\CSS\stylesssss\general.css">
        <link rel="stylesheet" href="C:\Users\Saumil\Desktop\CSS\stylesssss\video.css">
        <link rel="stylesheet" href="C:\Users\Saumil\Desktop\CSS\stylesssss\header.css">
        <link rel="stylesheet" href="C:\Users\Saumil\Desktop\CSS\stylesssss\sidebar.css">
    </head>

    <body>
        <div class="header">
            <div class="left-section">
                <img class="hamburger-menu"
                src="stylesssss\icons\hamburger-menu.svg">
                <img class="youtube-logo"
                src="stylesssss\icons\youtube-logo.svg">
            </div>
            <div class="mid-section">
                <input  class="search-bar" 
            type="text" 
            placeholder="Search">
            <button
            class="search-button">
                <img class="search-icon"
                src="stylesssss\icons\search.svg">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon"
                src="stylesssss\icons\voice-search-icon.svg">
                <div class="tooltip">Search with your voice</div>
            </button>
            </div>
            <div class="right-section">
                <div class="upload-icon-container">
                    <img class="upload-icon"
                    src="stylesssss\icons\upload.svg">
                    <div class="tooltip">Create</div>
                </div>

                <div class="youtube-apps-container">
                    <img class="youtube-apps-icon"
                    src="stylesssss\icons\youtube-apps.svg">
                    <div class="tooltip"> YouTube apps</div>
                </div>

                <div class="notification-icon-container">
                    <img class="notification-icon"
                    src="stylesssss\icons\notifications.svg">
                    <div class="notification-count">3</div>
                    <div class="tooltip"> Notifications </div>
                </div>
               
               <img class="current-user-pic"
               src="stylesssss\icons\_22_bojack-phone-wallpapers_1576129042.jpg">

            </div>
            
        </div>

        <div class="sidebar">
            <div class="sidebar-link">
                <img src="stylesssss\icons\home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img src="stylesssss\icons\explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img src="stylesssss\icons\subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img src="stylesssss\icons\originals.svg">
                <div>Originals</div>
            </div>
            <div class="sidebar-link">
                <img src="stylesssss\icons\youtube-music.svg">
                <div>YouTube Music</div>
            </div>
            <div class="sidebar-link">
                <img src="stylesssss\icons\library.svg">
                <div>Library</div>
            </div>
        </div>
        
    <div class="video-grid">

        <div class="video-preview">
            <div class="thumbnail-row">
                    <img class="thumbnail"
                     src="C:\Users\Saumil\Desktop\CSS\thumbnails\thumbnail-1.webp">
                     <div class="video-time"> 14:20</div>
            </div>
            <div class="video-info-grid">
    
                <div class="channel-pic">
                    <img class="profile-pic" src="C:\Users\Saumil\Desktop\CSS\channel-profile\channel-1.jpeg">
    
                </div>
                <div class="video-info">
                    <P class="video-title">
                        <a class="video-link" href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
                        Talking Tech and AI with Google CEO  
                         Sundar Pichai!</a>
                    </P>
            
                    <P class="video-author">
                        Marques Brownlee
                    </P>
            
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>       
                </div>
            </div>
        </div>
    
    
    
        <div class="video-preview">
             <div class="thumbnail-row">
                    <img class="thumbnail" src="C:\Users\Saumil\Desktop\CSS\thumbnails\thumbnail-2.webp">
                    <div class="video-time"> 8:22</div>
             </div>
             <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="C:\Users\Saumil\Desktop\CSS\channel-profile\channel-2.jpeg">
    
                </div>
                <div class="video-info">
                    <P class="video-title">
                        <a class="video-link" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                        Try Not To Laugh Challenge #9</a>
                    </P>
            
                    <P class="video-author">
                        Markiplier
                    </P>
            
                    <p class="video-stats">
                        19M views &#183; 4 years ago
                    </p>       
                </div>
            </div>
        </div>
    
    
        <div class="video-preview">
            <div class="thumbnail-row">
                    <img class="thumbnail"
                     src="C:\Users\Saumil\Desktop\CSS\thumbnails\thumbnail-3.webp">
                     <div class="video-time"> 9:13</div>
            </div>
            <div class="video-info-grid">
    
                <div class="channel-pic">
                    <img class="profile-pic" src="C:\Users\Saumil\Desktop\CSS\channel-profile\channel-3.jpeg">
    
                </div>
                <div class="video-info">
                    <P class="video-title">
                        <a class="video-link" href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
                        Crazy Tik Toks Taken Moments
                        Before DISASTER</a>
                    </P>
            
                    <P class="video-author">
                       SSSniperWolf
                    </P>
            
                    <p class="video-stats">
                       12M views &#183; 1 year ago
                    </p>       
                </div>
            </div>
        </div>
    
    
    
        <div class="video-preview">
             <div class="thumbnail-row">
                    <img class="thumbnail" src="C:\Users\Saumil\Desktop\CSS\thumbnails\thumbnail-4.webp">
                    <div class="video-time"> 22:09</div>
             </div>
             <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="C:\Users\Saumil\Desktop\CSS\channel-profile\channel-4.jpeg">
    
                </div>
                <div class="video-info">
                    <P class="video-title">
                        <a class="video-link" href="https://www.youtube.com/watch?v=094y1Z2wpJg">
                        The Simplest Math Problem No
                        One Can Solve - Collatz Conjecture</a>
                    </P>
            
                    <P class="video-author">
                        Veritasium
                    </P>
            
                    <p class="video-stats">
                        18M views &#183; 4 months ago
                    </p>       
                </div>
            </div>
        </div>
    
    
        <div class="video-preview">
            <div class="thumbnail-row">
                    <img class="thumbnail"
                     src="C:\Users\Saumil\Desktop\CSS\thumbnails\thumbnail-5.webp">
                     <div class="video-time"> 11:17</div>
            </div>
            <div class="video-info-grid">
    
                <div class="channel-pic">
                    <img class="profile-pic" src="C:\Users\Saumil\Desktop\CSS\channel-profile\channel-5.jpeg">
    
                </div>
                <div class="video-info">
                    <P class="video-title">
                        <a class="video-link" href="https://www.youtube.com/watch?v=86CQq3pKSUw">
                        Kadane's Algorithm to Maximum
                        Sum Subarray Problem</a>
                    </P>
            
                    <P class="video-author">
                        CS Dojo
                    </P>
            
                    <p class="video-stats">
                        519K views &#183; 5 years ago
                    </p>       
                </div>
            </div>
        </div>
    
    
    
        <div class="video-preview">
             <div class="thumbnail-row">
                    <img class="thumbnail" src="C:\Users\Saumil\Desktop\CSS\thumbnails\thumbnail-6.webp">
                    <div class="video-time"> 19:59</div>
             </div>
             <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="C:\Users\Saumil\Desktop\CSS\channel-profile\channel-6.jpeg">
    
                </div>
                <div class="video-info">
                    <P class="video-title">
                        <a class="video-link" href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
                        Anything You Can Fit In The Circle
                        I'll Pay For</a>
                    </P>
            
                    <P class="video-author">
                        MrBeast
                    </P>
            
                    <p class="video-stats">
                        141M views &#183; 1 year ago
                    </p>       
                </div>
            </div>
        </div>


        <div class="video-preview">
             <div class="thumbnail-row">
                    <img class="thumbnail" src="C:\Users\Saumil\Desktop\CSS\thumbnails\thumbnail-9.webp">
                    <div class="video-time"> 13:17</div>
             </div>
             <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="C:\Users\Saumil\Desktop\CSS\channel-profile\channel-9.jpeg">
    
                </div>
                <div class="video-info">
                    <P class="video-title">
                        <a class="video-link" href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
                        The SECRET to Super Human STRENGTH</a>
                    </P>
            
                    <P class="video-author">
                        ThenX
                    </P>
            
                    <p class="video-stats">
                       20M views &#183; 3 years ago
                    </p>       
                </div>
            </div>
        </div>


        <div class="video-preview">
             <div class="thumbnail-row">
                    <img class="thumbnail" src="C:\Users\Saumil\Desktop\CSS\thumbnails\thumbnail-11.webp">
                    <div class="video-time"> 4:10</div>
             </div>
             <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="C:\Users\Saumil\Desktop\CSS\channel-profile\channel-11.jpeg">
    
                </div>
                <div class="video-info">
                    <P class="video-title">
                        <a class="video-link" href="https://www.youtube.com/watch?v=0nZuYyXET3s">
                        Dubai's Crazy Underwater Train and Other Things #Only in Dubai</a>
                    </P>
            
                    <P class="video-author">
                        Destination Tips
                    </P>
            
                    <p class="video-stats">
                        3M views &#183; 1 year ago
                    </p>       
                </div>
            </div>
        </div>

    </div>   
   
    </body>
</html>