
.thumbnail{
    width: 100%;
    
}


.video-author{
    display: block;
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom: 4px;
}

.video-stats{
    display: block;
    font-size: 12px;
    color: rgb(96,96,96);
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
}

.channel-pic{
    width: 50px;
    vertical-align: top;
}

.video-info{
    width: 245px;
}

.profile-pic{
    width: 36px;
    border-radius: 50px

}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }  
}

@media (min-width: 751px) and (max-width:999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }    
}

@media (min-width:1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }  
}

.video-time{
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 2px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

.video-link{
    color: black;
    text-decoration: none;
}