<!DOCTYPE html>
<html>
 <head>
   <title>CSS</title>
 </head>
 <body>
   <style>
    h2 {color: blue;}
    </style

   <h2>bojak</h2>
   <br/>
   <main>
     <p>Click here to view more<a href="#">HORSE</a></p>
     <br/>
     <img src="C:\Users\Saumil\Downloads\bojak.jpeg" alt="cute horse">
     <br/>
     <div>
       <p>fruits:</p>
       <ul>
         <li>orange</li>
         <li>apple</li>
         <li>mango</li>
       </ul>
       <br/>
       <p>vegtables</p>
       <ol>
         <li>potato</li>
         <li>onion</li>
         <li>spinach</li>
       </ol>
     </div>
 </body>
</html>
