p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
}
.video-title{
    font-size: 18px;
    font-weight: bold;
    width: 300px;
    line-height: 24px;
    margin-bottom: 5px;
}

.video-stats{
    font-size: 14px;
    color: rgb(96,96,96);
    margin-bottom: 20px;
}

.video-author{
    font-size: 14px;
    color: rgb(96,96,96);
    margin-bottom:20px;
}

.video-desc{
    font-size: 14px;
    color: rgb(96,96,96);
    width: 280px;
    line-height: 22px;
    margin-bottom: 100px;
}

.apple-text{
    margin-bottom: 50px;
    font-size: 14px;
    background-color: rgb(227,65,64);
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.shop-link:hover{
    text-decoration: underline;
}

.shop-link{
    cursor: pointer;
}